/* Imports */

import crafttweaker.api.tag.MCTag;
import crafttweaker.api.tag.type.KnownTag;
import crafttweaker.api.tag.type.UnknownTag;
import crafttweaker.api.tag.manager.ITagManager;

import crafttweaker.api.resource.ResourceLocation;

import stdlib.List;

/* Variables */

val mobEffectTagEntries as ResourceLocation[][UnknownTag] = {
	
	<tag:mob_effect:allurement:spread_of_ailments_cannot_inflict> : [],
	<tag:mob_effect:artifacts:antidote_vessel_cancellable> : [],
	<tag:mob_effect:sullysmod:jungle_spider_harmful_venom_effects> : [],
	<tag:mob_effect:sullysmod:jungle_spider_beneficial_or_neutral_venom_effects> : []
	
};