#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Sep 27 20:42:07 PDT 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
hearth_and_home=true
quark=true
friendsandfoes=true
