#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Oct 06 17:40:40 PDT 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
hearth_and_home=true
quark=true
friendsandfoes=true
