#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Oct 07 09:49:37 PDT 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
hearth_and_home=true
quark=true
friendsandfoes=true
