#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Tue Nov 05 08:07:23 PST 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
hearth_and_home=true
quark=true
friendsandfoes=true
