#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Wed Oct 02 18:38:26 PDT 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
hearth_and_home=true
quark=true
friendsandfoes=true
