#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 05 08:07:20 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=miniature-shader-2.13.2.zip
enableShaders=true
