#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 27 20:42:04 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=miniature-shader-2.13.2.zip
enableShaders=true
